CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIGURACION_DIRECTORIO(CODIGO INTEGER NOT NULL PRIMARY KEY,PATH VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIGURACION_DIRECTORIO VALUES(1,'C:\Users\Admin\PycharmProjects\FacturacionElectronica\files')
INSERT INTO CONFIGURACION_DIRECTORIO VALUES(2,'C:\Users\Admin\PycharmProjects\FacturacionElectronica\files')
INSERT INTO CONFIGURACION_DIRECTORIO VALUES(3,'C:\Users\Admin\PycharmProjects\FacturacionElectronica\files')
INSERT INTO CONFIGURACION_DIRECTORIO VALUES(4,'C:\Users\Admin\PycharmProjects\FacturacionElectronica\files')
INSERT INTO CONFIGURACION_DIRECTORIO VALUES(5,'C:\Users\Admin\PycharmProjects\FacturacionElectronica\files')
