CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IMPUESTO(CODIGO INTEGER NOT NULL PRIMARY KEY,TAIM_DES_IMP VARCHAR(255),TAIM_ESTADO VARCHAR(1))
CREATE MEMORY TABLE PRODUCTO(CODIGO INTEGER NOT NULL PRIMARY KEY,CODIGO_PRINCIPAL VARCHAR(70),CODIGO_AUXILIAR VARCHAR(70),NOMBRE VARCHAR(100),VALOR_UNITARIO DECIMAL,TIPO_PRODUCTO VARCHAR(1),IVA VARCHAR(1),ICE VARCHAR(1),IRBPNR CHAR(1),CONSTRAINT UNIQUE_CODD_PRODUCTO UNIQUE(CODIGO_PRINCIPAL,CODIGO_AUXILIAR,NOMBRE))
CREATE MEMORY TABLE IMPUESTO_VALOR(CODIGO VARCHAR(255) NOT NULL PRIMARY KEY,CODIGO_IMPUESTO INTEGER,PORCENTAJE DECIMAL,PORCENTAJE_RETENCION DECIMAL,TIPO_IMPUESTO VARCHAR(1),DESCRIPCION VARCHAR(250),FECHA_INICIO DATE,FECHA_FIN DATE,CODIGO_ADM INTEGER,MARCA_PORCENTAJE_LIBRE CHAR(1),CONSTRAINT SYS_FK_51 FOREIGN KEY(CODIGO_IMPUESTO) REFERENCES IMPUESTO(CODIGO))
CREATE MEMORY TABLE PRODUCTO_IMPUESTO(CODIGO_PRODUCTO INTEGER,CODIGO_IMPUESTO_VALOR VARCHAR(255),CONSTRAINT SYS_FK_56 FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES PRODUCTO(CODIGO),CONSTRAINT SYS_FK_57 FOREIGN KEY(CODIGO_IMPUESTO_VALOR) REFERENCES IMPUESTO_VALOR(CODIGO))
CREATE MEMORY TABLE INFO_ADICIONAL(CODIGO INTEGER NOT NULL PRIMARY KEY,CODIGO_PRODUCTO INTEGER,ATRIBUTO VARCHAR(255),VALOR VARCHAR(255),CONSTRAINT SYS_FK_63 FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES PRODUCTO(CODIGO))
CREATE MEMORY TABLE FORMAS_PAGO(CODIGO_FORMA_PAGO VARCHAR(2),DESCRIPCION VARCHAR(100),FECHA_INICIO DATE,FECHA_FIN DATE)
CREATE MEMORY TABLE COMPENSACIONES(CODIGO_COMPENSACION INTEGER,TARIFA_COMPENSACION INTEGER,CODIGO_PORCENTAJE_IVA INTEGER,TIPO_COMPENSACION VARCHAR(30),FECHA_INICIO DATE,FECHA_FIN DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO IMPUESTO VALUES(1,'RENTA','S')
INSERT INTO IMPUESTO VALUES(2,'IVA','S')
INSERT INTO IMPUESTO VALUES(3,'ICE','S')
INSERT INTO IMPUESTO VALUES(5,'IRBPNR','S')
INSERT INTO IMPUESTO_VALOR VALUES('0',2,0,0,'I','0%','2009-07-04',NULL,0,'N')
INSERT INTO IMPUESTO_VALOR VALUES('1',2,0,30,'R','30%','2009-07-04',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10000',2,0,100,'R','100% VALOR RETENIDO DISTRIBUIDOR','2014-06-30',NULL,5,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10001',2,0,100,'R','100% VALOR RETENIDO VOCEADORES VARIOS','2014-06-30',NULL,6,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10002',2,0,0,'R','0%','2015-06-01',NULL,7,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10003',2,0,0,'R','0% NO PROCEDE RETENCION','2015-06-01',NULL,8,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10004',2,0,10,'R','10%','2015-06-01',NULL,9,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10005',2,0,20,'R','20%','2015-06-01',NULL,10,'N')
INSERT INTO IMPUESTO_VALOR VALUES('10006',2,0,100,'R','100%','2009-07-04',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('2',2,12,70,'I','12%','2009-07-04','2016-05-31',2,'S')
INSERT INTO IMPUESTO_VALOR VALUES('3',2,14,70,'I','14%','2016-06-01','2017-05-31',3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3011',3,10,0,'I','3011 - ICE  CIGARRILLOS RUBIOS','1996-07-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3021',3,10,0,'I','3021 - ICE  CIGARRILLOS NEGROS','1996-07-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3023',3,10,0,'I','3023 - ICE  PRODUCTOS DEL TABACO Y SUCED\u00c1NEOS DEL TABACO EXCEPTO CIGARRILLOS','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('303',1,10,NULL,'R','Honorarios profesionales y demas pagos por servicios relacionados con el titulo profesional','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3031',3,10,0,'I','3031 - ICE  BEBIDAS ALCOH\u00d3LICAS','1987-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3033',3,10,0,'I','3033 - ICE \u2013 ALCOHOL','2018-04-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('304',1,8,NULL,'R','Servicios predomina el intelecto no relacionados con el titulo profesional','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3041',3,10,0,'I','3041 - ICE  CERVEZA INDUSTRIAL','1996-07-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3043',3,10,0,'I','3043 - ICE  CERVEZA ARTESANAL','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('304A',1,8,NULL,'R','Comisiones y demas pagos por servicios predomina intelecto no relacionados con el titulo profesional','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('304B',1,8,NULL,'R','Pagos a notarios y registradores de la propiedad y mercantil por sus actividades ejercidas como tales','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('304C',1,8,NULL,'R','Pagos a deportistas, entrenadores, arbitros, miembros del cuerpo tecnico por sus actividades ejercidas como tales','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('304D',1,8,NULL,'R','Pagos a artistas por sus actividades ejercidas como tales','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('304E',1,8,NULL,'R','Honorarios y demas pagos por servicios de docencia','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3053',3,10,0,'I','3053 - ICE  BEBIDAS GASEOSAS CON ALTO CONTENIDO DE AZ\u00daCAR','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3054',3,10,0,'I','3054 - ICE  BEBIDAS GASEOSAS CON BAJO CONTENIDO DE AZ\u00daCAR','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('307',1,2,NULL,'R','Servicios predomina la mano de obra','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3073',3,10,0,'I','3073 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SEA HASTA DE 20000 USD','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3075',3,10,0,'I','3075 - ICE  VEH\u00cdCULOS MOTORIZADOS PVP ENTRE 30000 Y 40000','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3076',3,10,0,'I','3076 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SEA SUPERIOR A 40000 USD','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3077',3,10,0,'I','3077 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 40000 HASTA 50000','2008-08-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3078',3,10,0,'I','3078 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 50000 HASTA 60000','2008-08-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3079',3,10,0,'I','3079 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 60000 HASTA 70000','2008-08-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('308',1,10,NULL,'R','Utilizacion o aprovechamiento de la imagen o renombre','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3080',3,10,0,'I','3080 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 70000','2008-08-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3081',3,10,0,'I','3081 - ICE  AVIONES, TRICARES, YATES, BARCOS DE RECREO','1997-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('309',1,1.75,NULL,'R','Servicios prestados por medios de comunicacion y agencias de publicidad','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3092',3,10,0,'I','3092 - ICE  SERVICIOS DE TELEVISI\u00d3N PREPAGADA','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3093',3,10,0,'I','3093 - ICE  SERVICIOS TELEFON\u00cdA','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('310',1,1,NULL,'R','Servicio de transporte privado de pasajeros o transporte publico o privado de carga','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3101',3,10,0,'I','3101 - ICE  BEBIDAS ENERGIZANTES','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('311',1,2,NULL,'R','Pagos a traves de liquidacion de compra (nivel cultural o rusticidad)','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3111',3,10,0,'I','3111 - ICE  BEBIDAS NO ALCOH\u00d3LICAS','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('312',1,1.75,NULL,'R','Transferencia de bienes muebles de naturaleza corporal','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('312A',1,1,NULL,'R','Compra de bienes de origen agricola, avicola, pecuario, apicola, cunicula, bioacuatico, forestal y carnes en estado natural','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('312B',1,1,NULL,'R','Impuesto a la Renta unico para la actividad de produccion y cultivo de palma aceitera','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('314A',1,8,NULL,'R','Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual - pago a personas naturales','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('314B',1,8,NULL,'R','Canones, derechos de autor,  marcas, patentes y similares de acuerdo a Ley de Propiedad Intelectual \u2013 pago a personas naturales','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('314C',1,8,NULL,'R','Regalias por concepto de franquicias de acuerdo a Ley de Propiedad Intelectual  - pago a sociedades','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('314D',1,8,NULL,'R','Canones, derechos de autor,  marcas, patentes y similares de acuerdo a Ley de Propiedad Intelectual \u2013 pago a sociedades','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('319',1,1.75,NULL,'R','Cuotas de arrendamiento mercantil (prestado por sociedades), inclusive la de opcion de compra','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('320',1,8,NULL,'R','Arrendamiento bienes inmuebles','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('322',1,1.75,NULL,'R','Seguros y reaseguros (primas y cesiones)','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323',1,2,NULL,'R','Rendimientos financieros pagados a naturales y sociedades  (No a IFIs)','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323A',1,2,NULL,'R','Rendimientos financieros depositos Cta. Corriente','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323B1',1,2,NULL,'R','Rendimientos financieros  depositos Cta. Ahorros Sociedades','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323E',1,2,NULL,'R','Rendimientos financieros deposito a plazo fijo  gravados','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323E2',1,0,NULL,'R','Rendimientos financieros deposito a plazo fijo exentos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('323F',1,2,NULL,'R','Rendimientos financieros operaciones de reporto - repos','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323G',1,2,NULL,'R','Inversiones (captaciones) rendimientos distintos de aquellos pagados a IFIs','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323H',1,2,NULL,'R','Rendimientos financieros  obligaciones','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323I',1,2,NULL,'R','Rendimientos financieros  bonos convertible en acciones','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323M',1,2,NULL,'R','Rendimientos financieros : Inversiones en titulos valores en renta fija gravados ','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323N',1,0,NULL,'R','Rendimientos financieros  Inversiones en titulos valores en renta fija exentos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('323O',1,0,NULL,'R','Intereses y demas rendimientos financieros pagados a bancos y otras entidades sometidas al control de la Superintendencia de Bancos y de la Economia Popular y Solidaria','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('323P',1,2,NULL,'R',' Intereses pagados por entidades del sector publico a favor de sujetos pasivos','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323Q',1,2,NULL,'R','Otros intereses y rendimientos financieros gravados ','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323R',1,0,NULL,'R','Otros intereses y rendimientos financieros exentos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('323S',1,2,NULL,'R','Pagos y creditos en cuenta efectuados por el BCE y los depositos centralizados de valores, en calidad de intermediarios, a instituciones del sistema financiero por cuenta de otras personas naturales y sociedades','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('323T',1,0,NULL,'R','Rendimientos financieros originados en la deuda publica ecuatoriana','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('323U',1,0,NULL,'R','Rendimientos financieros originados en titulos valores de obligaciones de 360 dias o mas para el financiamiento de proyectos publicos en asociacion publico-privada','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('324A',1,1,NULL,'R',' Intereses en operaciones de credito entre instituciones del sistema financiero y entidades economia popular y solidaria. ','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('324B',1,1,NULL,'R','Inversiones entre instituciones del sistema financiero y entidades economia popular y solidaria','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('324C',1,1,NULL,'R','Pagos y creditos en cuenta efectuados por el BCE y los depositos centralizados de valores, en calidad de intermediarios, a instituciones del sistema financiero por cuenta de otras instituciones del sistema financiero','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('325',1,0,NULL,'R','Anticipo dividendos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('325A',1,0,NULL,'R','Prestamos accionistas, beneficiarios o participes residentes o establecidos en el Ecuador','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('326',1,0,NULL,'R','Dividendos distribuidos que correspondan al impuesto a la renta unico establecido en el art. 27 de la LRTI','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('327',1,0,NULL,'R','Dividendos distribuidos a personas naturales residentes','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('328',1,0,NULL,'R','Dividendos distribuidos a sociedades residentes','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('329',1,0,NULL,'R','dividendos distribuidos a fideicomisos residentes','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('331',1,0,NULL,'R','Dividendos en acciones (capitalizacion de utilidades)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332',1,0,NULL,'R','Otras compras de bienes y servicios no sujetas a retencion','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332B',1,0,NULL,'R','Compra de bienes inmuebles','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332C',1,0,NULL,'R','Transporte publico de pasajeros','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332D',1,0,NULL,'R','Pagos en el pais por transporte de pasajeros o transporte internacional de carga, a compa\u00f1ias nacionales o extranjeras de aviacion o maritimas','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('332E',1,0,NULL,'R','Valores entregados por las cooperativas de transporte a sus socios','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332F',1,0,NULL,'R','Compraventa de divisas distintas al dolar de los Estados Unidos de America','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332G',1,0,NULL,'R','Pagos con tarjeta de credito ','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('332H',1,0,NULL,'R','Pago al exterior tarjeta de credito reportada por la Emisora de tarjeta de credito, solo recap','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('332I',1,0,NULL,'R','Pago a traves de convenio de debito (Clientes IFI`s)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('333',1,10,NULL,'R','Ganancia en la enajenacion de derechos representativos de capital u otros derechos que permitan la exploracion, explotacion, concesion o similares de sociedades, que se coticen en bolsa de valores del Ecuador','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('334',1,1,NULL,'R','Contraprestacion producida por la enajenacion de derechos representativos de capital u otros derechos que permitan la exploracion, explotacion, concesion o similares de sociedades, no cotizados en bolsa de valores del Ecuador','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('335',1,15,NULL,'R','Loterias, rifas, apuestas y similares','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('336',1,0.2,NULL,'R','Venta de combustibles a comercializadoras','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('337',1,0.3,NULL,'R','Venta de combustibles a distribuidores','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('338',1,0,NULL,'R','Produccion y venta local de banano producido o no por el mismo sujeto pasivo','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('340',1,0,NULL,'R','Impuesto unico a la exportacion de banano','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('343',1,1,NULL,'R','Otras retenciones aplicables el 1%','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('343A',1,1,NULL,'R','Energia electrica','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('343B',1,1.75,NULL,'R','Actividades de construccion de obra material inmueble, urbanizacion, lotizacion o actividades similares','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('343C',1,1,NULL,'R','Impuesto Redimible a las botellas plasticas - IRBP','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3440',1,2.75,NULL,'R','Otras retenciones aplicables el 2,75%','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('344A',1,2,NULL,'R','Pago local tarjeta de credito /debito reportada por la Emisora de tarjeta de credito / entidades del sistema financiero','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('344B',1,2,NULL,'R','Adquisicion de sustancias minerales dentro del territorio nacional','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('345',1,8,NULL,'R','Otras retenciones aplicables el 8%','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('346',1,0,NULL,'R','Otras retenciones aplicables a otros porcentajes ','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('346A',1,0,NULL,'R','Otras ganancias de capital distintas de enajenacion de derechos representativos de capital ','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('346B',1,0,NULL,'R','Donaciones en dinero -Impuesto a la donaciones ','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('346C',1,0,NULL,'R','Retencion a cargo del propio sujeto pasivo por la exportacion de concentrados y/o elementos metalicos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('346D',1,0,NULL,'R','Retencion a cargo del propio sujeto pasivo por la comercializacion de productos forestales','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('348',1,1,NULL,'R','Impuesto unico a ingresos provenientes de actividades agropecuarias en etapa de produccion / comercializacion local o exportacion','2020-04-01',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('350',1,0,NULL,'R','Otras autoretenciones','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('3532',3,10,0,'I','3532 - ICE \u2013 IMPOR. ALCOHOL SENAE','2018-04-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3533',3,10,0,'I','3533 - ICE \u2013 IMPOR. BEBIDAS ALCOH\u00d3LICAS SENAE','2018-04-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3541',3,10,0,'I','3541 - ICE  CERVEZA INDUSTRIAL','1996-07-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3542',3,10,0,'I','3542 - ICE  CIGARRILLOS RUBIOS - SENAE','2009-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3543',3,10,0,'I','3543 - ICE  CIGARRILLOS NEGROS - SENAE','2009-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3544',3,10,0,'I','3544 - ICE  PRODUCTOS DEL TABACO Y SUCED\u00c1NEOS DEL TABACO EXCEPTO CIGARRILLOS - CAE','2009-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3545',3,10,0,'I','3545 - ICE  CERVEZA ARTESANAL - SENAE','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3552',3,10,0,'I','3552 - ICE  BEBIDAS GASEOSAS CON ALTO CONTENIDO DE AZ\u00daCAR - SENAE','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3553',3,10,0,'I','3553 - ICE  BEBIDAS GASEOSAS CON BAJO CONTENIDO DE AZ\u00daCAR - SENAE','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3601',3,10,0,'I','3601 - ICE  BEBIDAS ENERGIZANTES - SENAE','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3602',3,10,0,'I','3602 - ICE  BEBIDAS NO ALCOH\u00d3LICAS - SENAE','2016-05-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3610',3,10,0,'I','3610 - ICE  PERFUMES Y AGUAS DE TOCADOR','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3620',3,10,0,'I','3620 - ICE  VIDEOJUEGOS','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3630',3,10,0,'I','3630 - ICE  ARMAS DE FUEGO, ARMAS DEPORTIVAS Y MUNICIONES','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3640',3,10,0,'I','3640 - ICE  FOCOS INCANDESCENTES','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3660',3,10,0,'I','3660 - ICE  CUOTAS, MEMBREC\u00cdAS, AFILIACIONES, ACCIONES','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3671',3,10,0,'I','3671 - ICE \u2013 CALEFONES Y SISTEMAS DE CALENTAMIENTO DE AGUA A GAS SRI','2018-09-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3680',3,10,0,'I','3680 \u2013 ICE FUNDAS PLASTICAS','2020-05-09',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3681',3,10,0,'I','3681 \u2013 ICE SERVICIOS DE TELEFONIA MOVIL PERSONAS NATURALES','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3682',3,10,0,'I','3682 \u2013 ICE CONSUMIBLES TABACO CALENTADO Y LIQUIDOS CON NICOTINA SRI','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3683',3,10,0,'I','3683 \u2013 ICE CONSUMIBLES TABACO CALENTADO Y LIQUIDOS CON NICOTINA SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3684',3,10,0,'I','3684 \u2013 ICE VEHICULOS MOTORIZADOS CAMIONETAS Y DE RESCATE CUYO PVP SEA HASTA DE 30000 USD','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3685',3,10,0,'I','3685 \u2013 ICE VEHICULOS MOTORIZADOS CAMIONETAS Y DE RESCATE PVP SEA HASTA DE 30000 USD SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3686',3,10,0,'I','3686 \u2013 ICE VEHICULOS MOTORIZADOS EXCEPTO CAMIONETAS Y DE RESCATE CUYO PVP SEA SUPERIOR USD 20000 HASTA DE 30000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3687',3,10,0,'I','3687 \u2013 ICE VEHICULOS MOTORIZADOS EXCEPTO CAMIONETAS Y DE RESCATE CUYO PVP SEA SUPERIOR USD 20000 HASTA DE 30000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3688',3,10,0,'I','3688 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SEA DE HASTA USD 35000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3689',3,10,0,'I','3689 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SEA DE HASTA USD 35000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3690',3,10,0,'I','3690 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 35000 HASTA 40000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3691',3,10,0,'I','3691 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 35000 HASTA 40000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3692',3,10,0,'I','3692 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 40000 HASTA 50000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3693',3,10,0,'I','3693 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 40000 HASTA 50000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3694',3,10,0,'I','3694 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 50000 HASTA 60000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3695',3,10,0,'I','3695 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 50000 HASTA 60000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3696',3,10,0,'I','3696 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 60000 HASTA 70000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3697',3,10,0,'I','3697 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR USD 60000 HASTA 70000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3698',3,10,0,'I','3698 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR A USD 70000','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3699',3,10,0,'I','3699 \u2013 ICE VEHICULOS HIBRIDOS CUYO PVP SUPERIOR A USD 70000 SENAE','2020-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3710',3,10,0,'I','3710 - ICE  PERFUMES AGUAS DE TOCADOR - CAE','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3720',3,10,0,'I','3720 - ICE  VIDEO JUEGOS - CAE','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3730',3,10,0,'I','3730 - ICE  IMPORTACIONES ARMAS DE FUEGO, ARMAS DEPORTIVAS Y MUNICIONES - CAE','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3740',3,10,0,'I','3740 - ICE  FOCOS INCANDESCENTES - CAE','2008-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3771',3,10,0,'I','3771 - ICE \u2013 CALEFONES Y SISTEMAS DE CALENTAMIENTO DE AGUA A GAS SENAE','2018-09-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3871',3,10,0,'I','3871 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SEA HASTA DE 20000 USD - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3873',3,10,0,'I','3873 - ICE  VEH\u00cdCULOS MOTORIZADOS PVP ENTRE 30000 Y 40000 - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3874',3,10,0,'I','3874 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 40000 HASTA 50000 - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3875',3,10,0,'I','3875 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 50000 HASTA 60000 - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3876',3,10,0,'I','3876 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 60000 HASTA 70000 - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3877',3,10,0,'I','3877 - ICE  VEH\u00cdCULOS MOTORIZADOS CUYO PVP SUPERIOR USD 70000 - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('3878',3,10,0,'I','3878 - ICE  AVIONES, TRICARES, YATES, BARCOS DE RECREO - SENAE','2015-01-01',NULL,3,'N')
INSERT INTO IMPUESTO_VALOR VALUES('500',1,0,NULL,'R','Pago a no residentes - Rentas Inmobiliarias','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('5001',5,0,0,'B','BOTELLAS PLASTICAS NO RETORNABLES','2014-06-30',NULL,1,'N')
INSERT INTO IMPUESTO_VALOR VALUES('501',1,0,NULL,'R','Pago a no residentes - Beneficios/Servicios  Empresariales','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('501A',1,0,NULL,'R','Pago a no residentes - Servicios tecnicos, administrativos o de consultoria y regalias','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('503',1,0,NULL,'R','Pago a no residentes- Navegacion Maritima y/o aerea','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504',1,0,NULL,'R','Pago a no residentes- Dividendos distribuidos a personas naturales (domicilados o no en paraiso fiscal) o a sociedades sin beneficiario efectivo persona natural residente en Ecuador','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504A',1,0,NULL,'R','Dividendos a sociedades con beneficiario efectivo persona natural residente en el Ecuador','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504B',1,0,NULL,'R','Dividendos a no residentes incumpliendo el deber de informar la composicion societaria','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504C',1,0,NULL,'R','Dividendos a residentes o establecidos en paraisos fiscales o regimenes de menor imposicion (con beneficiario Persona Natural residente en Ecuador)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504D',1,0,NULL,'R','Dividendos a fideicomisos o establecidos en paraisos fiscales o regimenes de menor imposicion (con beneficiario Persona Natural residente en Ecuador)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504E',1,0,NULL,'R','Pago a no residentes - Anticipo dividendos (no domiciliada en paraisos fiscales o regimenes de menor imposicion)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504F',1,0,NULL,'R','Pago a no residentes - Anticipo dividendos (domiciliadas en paraisos fiscales o regimenes de menor imposicion)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504G',1,0,NULL,'R','Pago a no residentes - Prestamos accionistas, beneficiarios o part\u00eccipes (no domiciladas en paraisos fiscales o regimenes de menor imposicion)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504H',1,0,NULL,'R','Pago a no residentes - Prestamos accionistas, beneficiarios o part\u00eccipes (domiciladas en paraisos fiscales o regimenes de menor imposicion)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504I',1,0,NULL,'R','Pago a no residentes - Prestamos no comerciales a partes relacionadas  (no domiciladas en paraisos fiscales o regimenes de menor imposicion)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('504J',1,0,NULL,'R','Pago a no residentes - Prestamos no comerciales a partes relacionadas  (domiciladas en paraisos fiscales o regimenes de menor imposicion)','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505',1,0,NULL,'R','Pago a no residentes - Rendimientos financieros','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505A',1,0,NULL,'R','Pago a no residentes \u2013 Intereses de creditos de Instituciones Financieras del exterior','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505B',1,0,NULL,'R','Pago a no residentes \u2013 Intereses de creditos de gobierno a gobierno','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505C',1,0,NULL,'R','Pago a no residentes \u2013 Intereses de creditos de organismos multilaterales','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505D',1,0,NULL,'R','Pago a no residentes - Intereses por financiamiento de proveedores externos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505E',1,0,NULL,'R','Pago a no residentes - Intereses de otros creditos externos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('505F',1,0,NULL,'R','Pago a no residentes - Otros Intereses y Rendimientos Financieros','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('509',1,0,NULL,'R','Pago a no residentes- Canones, derechos de autor,  marcas, patentes y similares','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('509A',1,0,NULL,'R','Pago a no residentes - Regalias por concepto de franquicias','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('510',1,0,NULL,'R','Pago a no residentes - Otras ganancias de capital distintas de enajenacion de derechos representativos de capital ','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('511',1,0,NULL,'R','Pago a no residentes - Servicios profesionales independientes','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('512',1,0,NULL,'R','Pago a no residentes - Servicios profesionales dependientes','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('513',1,0,NULL,'R','Pago a no residentes- Artistas','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('513A',1,0,NULL,'R','Pago a no residentes - Deportistas','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('514',1,0,NULL,'R','Pago a no residentes - Participacion de consejeros','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('515',1,0,NULL,'R','Pago a no residentes - Entretenimiento Publico','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('516',1,0,NULL,'R','Pago a no residentes - Pensiones','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('517',1,0,NULL,'R','Pago a no residentes- Reembolso de Gastos','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('518',1,0,NULL,'R','Pago a no residentes- Funciones Publicas','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('519',1,0,NULL,'R','Pago a no residentes - Estudiantes','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('520A',1,0,NULL,'R','Pago a no residentes - Pago a proveedores de servicios hoteleros y turisticos en el exterior','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('520B',1,0,NULL,'R','Pago a no residentes - Arrendamientos mercantil internacional','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('520D',1,0,NULL,'R','Pago a no residentes - Comisiones por exportaciones y por promocion de turismo receptivo','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('520E',1,0,NULL,'R','Pago a no residentes - Por las empresas de transporte maritimo o aereo y por empresas pesqueras de alta mar, por su actividad.','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('520F',1,0,NULL,'R','Pago a no residentes - Por las agencias internacionales de prensa','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('520G',1,0,NULL,'R','Pago a no residentes - Contratos de fletamento de naves para empresas de transporte aereo o maritimo internacional','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('521',1,0,NULL,'R','Pago a no residentes - Enajenacion de derechos representativos de capital u otros derechos que permitan la exploracion, explotacion, concesion o similares de sociedades','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('523A',1,0,NULL,'R','Pago a no residentes - Seguros y reaseguros (primas y cesiones)  ','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('525',1,0,NULL,'R','Pago a no residentes- Donaciones en dinero -Impuesto a la donaciones','2020-04-01',NULL,1,'S')
INSERT INTO IMPUESTO_VALOR VALUES('6',2,0,0,'I','NO OBJETO DE IMPUESTO','2009-07-04',NULL,6,'N')
INSERT INTO IMPUESTO_VALOR VALUES('7',2,0,0,'I','EXENTO','2014-06-30',NULL,7,'N')
INSERT INTO IMPUESTO_VALOR VALUES('8',2,12,70,'A','12%','2017-06-01',NULL,2,'N')
INSERT INTO FORMAS_PAGO VALUES('01','SIN UTILIZACION DEL SISTEMA FINANCIERO','2013-01-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('02','CHEQUE PROPIO','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('03','CHEQUE CERTIFICADO','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('04','CHEQUE DE GERENCIA','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('05','CHEQUE DEL EXTERIOR','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('06','DEBITO DE CUENTA','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('07','TRANSFERENCIA PROPIO BANCO','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('08','TRANSFERENCIA OTRO BANCO NACIONAL','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('09','TRANSFERENCIA BANCO EXTERIOR','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('10','TARJETA DE CREDITO NACIONAL','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('11','TARJETA DE CREDITO INTERNACIONAL','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('12','GIRO','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('13','DEPOSITO EN CUENTA (CORRIENTE/AHORROS)','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('14','ENDOSO DE INVERSION','2013-01-01','2016-08-31')
INSERT INTO FORMAS_PAGO VALUES('15','COMPENSACION DE DEUDAS','2013-01-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('16','TARJETAS DE DEBITO','2016-05-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('17','DINERO ELECTRONICO','2016-05-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('18','TARJETA PREPAGO','2016-05-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('19','TARJETA DE CREDITO','2016-09-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('20','OTROS CON UTILIZACION DEL SISTEMA FINANCIERO','2016-09-01',NULL)
INSERT INTO FORMAS_PAGO VALUES('21','ENDOSO DE TITULOS','2016-09-01',NULL)
INSERT INTO COMPENSACIONES VALUES(1,2,3,'DESCUENTO SOLIDARIO 2%','2016-06-01',NULL)
INSERT INTO COMPENSACIONES VALUES(2,4,3,'DEVOLUCION IVA 4% DINERO ELECTRONICO','2016-06-01',NULL)
INSERT INTO COMPENSACIONES VALUES(3,1,3,'DEVOLUCION IVA 1% TARJETA DEBITO O PREPAGO','2016-06-01',NULL)
INSERT INTO COMPENSACIONES VALUES(4,1,3,'DEVOLUCION IVA 1% TARJETA CREDITO','2016-06-01',NULL)
INSERT INTO COMPENSACIONES VALUES(5,2,2,'DINERO ELECTRONICO','2016-05-01',NULL)
INSERT INTO COMPENSACIONES VALUES(7,1,2,'TARJETA DEBITO O PREPAGO','2016-06-01',NULL)
INSERT INTO COMPENSACIONES VALUES(8,1,2,'TARJETA CREDITO','2016-06-01',NULL)
